<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css"
        rel="stylesheet"
        href="index-stylesheet.css">
</head>
<body>
<nav>
  <div id="mobilenav">
    <div id="dropdown">
      <a href="artikkel1.html">Artikkel 1</a>
      <a href="artikkel1.html">Artikkel 2</a>
      <a href="artikkel1.html">Artikkel 3</a>
      <a href="">Om oss</a>
      <a href="">Doner</a>
    </div>
    <a href="index.html" class="navimg"></a>
  </div>
  <div id="pcnav">
    <a href="index.html" class="navimg"></a>
    <a href="artikkel1.html">Artikkel 1</a>
    <a href="artikkel1.html">Artikkel 2</a>
    <a href="artikkel1.html">Artikkel 3</a>
    <a href="">Om oss</a>
    <a href="">Doner</a>
  </div>
</nav>
<main>

</main>
<footer>

</footer>
</body>
</html>
